sudo: true
os:
  - osx
branches:
  only:
    - master
matrix:
  include:
    - env: TAGS=php56
    - env: TAGS=php70
    - env: TAGS=php71
    - env: TAGS=php72
    - env: TAGS=nodejs
    - env: TAGS=zsh
    - env: TAGS=percona56
script:
  - travis_wait 60 $TRAVIS_BUILD_DIR/run.sh -v --tags "${TAGS}"
