---
- name: "Configure global .gitignore"
  template: 
    src: .gitignore.j2
    dest: "/Users/{{ www_user }}/.gitignore"
  tags:
    - always

- name: git config
  shell: "git config --global core.excludesfile /Users/{{ www_user }}/.gitignore"
  tags:
    - always
