---
- name: "Installing composer"
  homebrew:
    name: composer
    state: present
  
- name: "Create dir for wrappers"
  file:
    path: "{{ brew_install_path }}/opt/composer/{{ item }}/bin"
    state: directory
  with_items: "{{ php_versions }}"
  
- name: "Ensure composer wrappers for all php version"
  copy:
    mode: 0755
    dest: "{{ brew_install_path }}/opt/composer/{{ item }}/bin/composer"
    content: |
      #!/bin/sh
      composer=$(which composer)
      export PATH="{{ brew_install_path }}/opt/php{{ item }}/bin:{{ brew_install_path }}/opt/composer/{{ item }}/bin:$PATH"
      exec php $composer "$@"
  with_items: "{{ php_versions }}"
  
- name: "Ensure symlinks"
  file:
    dest: "{{ brew_brew_bin_path }}/composer{{ item }}"
    src: "{{ brew_install_path }}/opt/composer/{{ item }}/bin/composer"
    state: link
    force: yes
  with_items: "{{ php_versions }}"
  
- name: "Installing fxp/composer-asset-plugin:~1.3"
  shell: 'composer global require fxp/composer-asset-plugin\:~1.3'
  ignore_errors: yes
  
- name: "Installing phpmd"
  homebrew:
    name: phpmd
    state: present
  
- name: "Link phpmd"
  homebrew:
    name: phpmd
    state: linked
  
- name: "Installing phpcs"
  homebrew:
    name: php-code-sniffer
    state: present
  
- name: "Link php-code-sniffer"
  homebrew:
    name: php-code-sniffer
    state: linked
  
