---
- name: "Installing composer"
  homebrew:
    name: composer
    state: present
  tags:
  - always

- name: "Installing fxp/composer-asset-plugin:~1.3"
  shell: 'composer global require fxp/composer-asset-plugin:~1.3'
  tags:
  - always

- name: "Installing phpmd"
  homebrew:
    name: phpmd
    state: present
  tags:
  - always

- name: "Link phpmd"
  homebrew:
    name: phpmd
    state: linked
  tags:
  - always

- name: "Installing phpcs"
  homebrew:
    name: php-code-sniffer
    state: present
  tags:
  - always

- name: "Link php-code-sniffer"
  homebrew:
    name: php-code-sniffer
    state: linked
  tags:
  - always
