---
#php_version: php72
#php_version_legacy: php72
#php_version_num: 7.2
#php_version_num_int: 72
php_versions:
  - '5.6'
  - '7.0'
  - '7.1'
  - '7.2'
  - '7.3'
  - '7.4'
php_flags: ""
php_modules:
- intl
- mcrypt
- xdebug
- redis
- tidy
- opcache
- pdo-pgsql
- mongodb
- apcu
- xhprof
- memprof
- xdebug
- bz2
- imagick
