---
php56_flags: "with-homebrew-curl,with-pear"
php56_modules:
  - php56-intl
  - php56-mcrypt
  - php56-xdebug
  - php56-redis
  - php56-tidy
  - php56-opcache
  - php56-pdo-pgsql
php56_pear_packages: []
