---
php_version: php@7.2
php_version_legacy: php72
php_version_num: 7.2
php_version_num_int: 72
php72_flags: "with-homebrew-curl"
php72_modules:
  - php72-xdebug
  - php72-redis
  - php72-mongodb
php72_pear_packages: []
